:root {
    --clr-white: rgb(255, 255, 255);
    --clr-purple: rgb(99, 91, 255);
    --clr-grey: rgb(29, 33, 37);
    --clr-blue: rgb(10, 37, 64);
    --clr-black: rgb(58, 58, 58);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    line-height: 1.5;
    padding-inline: 2rem;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

input {
    font: optional;
}

.link {
    transition: opacity 250ms;
}

.link:hover {
    opacity: 0.6;
    
}

.link::after {
    content: ' >';
}

.button {
    background-color: var(--button-bg, #fff);
    color: var(--button-clr, #000);
    padding: 0.5rem 1rem;
    border-radius: 100vw;
    transition: opacity 250ms;
    border: none;
    cursor: pointer;
}

.button:hover {
    opacity: 0.6;
}

.button-white {
    --button-bg: var(--clr-white);
    --button-clr: var(--clr-grey);
}

.button-blue {
    --button-bg: var(--clr-blue);
    --button-clr: var(--clr-white);
}

.button-purple {
    --button-bg: var(--clr-purple);
    --button-clr: var(--clr-white);
}

.container {
    max-width: 1000px;
    margin-inline: auto;
    padding-inline: 2rem;
}

/*nav bar*/
nav {
    color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    padding-block: 1rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-cta-button {
    display: flex;
    align-items: center;
    gap: 2rem;
}
/*gradient background*/
.gradient-bg::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: calc(100% - 360px);
    background-color: green;
    background-image: url(./assets/background.png);
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
    z-index: -1;

}

.hero-section {
    display: grid;
    grid-template-columns:  1fr 1fr;
    align-items: center;
    padding-block: 5rem 7rem;
}

h1 {
    font-size: 4rem;
    line-height: 0.9;
}

.hero-section .content {
    display: grid;
    gap: 2rem;
}

#start-now-form {
    background-color: hsl(0, 0%, 88%);
    border: solid 0.5px hsl(0, 0%, 80%);
    border-radius: 100vw;
    width: max-content;
    padding: 0.5rem;
    display: flex;
    gap: 5px;
}


#email {
    background-color: transparent;
    border: none;
}

.brands {
    list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  row-gap: 3rem;
}

.section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 5rem 7rem;
    gap: 30px;
    max-width: 1000px;
    margin: auto;
}

.section2 .content2 {
    display: grid;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}

.section2 .image2 {
    display: block;
    max-width: 100%;
    position: sticky;
    top: 20px;
    align-self: flex-start;
}

h2 {
    font-size: 3rem;
    line-height: 0.9;
}

.text-purple {
    color: var(--clr-purple);
}

.text-grey {
    color: var(--clr-grey);
    padding: 0rem;
}


.text-grey::before {
    content: url(./assets/SVG.png);
    display: inline-flex; 
    transform: scale(0.4); 
    vertical-align: middle; 
}

.text-grey-dos{
    color: var(--clr-grey);
    padding: 0rem;
}

.text-grey-dos::before {
    content: url(./assets/SVG2.png);
    display: inline-flex; 
    transform: scale(0.99); 
    vertical-align: middle; 
}

.text-grey-tres{
    color: var(--clr-grey);
    padding: 0rem;
}

.text-grey-tres::before {
    content: url(./assets/SVG3.png);
    display: inline-flex; 
    transform: scale(0.4); 
    vertical-align: middle; 
}

.text-grey-cuatro{
    color: var(--clr-grey);
    padding: 0rem;
}

.text-grey-cuatro::before {
    content: url(./assets/SVG4.png);
    display: inline-flex; 
    transform: scale(0.4); 
    vertical-align: middle; 
}


.cta-button {
    background-color: var(--clr-purple);
    display: inline-block;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 16px;
    margin: 30px;

}

p {
    padding: 0.5em 0.5em;
}

.cta-button::after {
    content: ' >';
}

.extra-links a {
    color: var(--clr-purple);
    text-decoration: none;
}


@media (width > 680px) {
    .brands {
        grid-template-columns: repeat(4, 1fr);
    }
}
